<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ece6e6"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/login_input_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/corners_bg_white"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/login_username_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/login_username_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/login_username_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_username" />

                    <EditText
                        android:id="@+id/login_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/login_username_iv"
                        android:hint="@string/login_username_hint"
                        android:imeOptions="actionNext"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#decccc" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_password_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_username_all">

                <RelativeLayout
                    android:id="@+id/login_password_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/login_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_password"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/login_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/login_password_iv"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="#decccc" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_input_all"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/login_park_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/login_type_park_mnt" />

                <RadioButton
                    android:id="@+id/login_system_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_type_system_mnt" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_radio_group">

            <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/corners_bg_blue"
                android:text="@string/login"
                android:textColor="#FFF" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_all"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_register_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_register"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/login_forget_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_forget_password"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/login_remember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_remember_password"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>