<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/register_title_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#48a0e9">

        <ImageButton
            android:id="@+id/forget_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/forget_password_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_password_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_title_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/forget_password_phone_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/register_phone_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/forget_password_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/register_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_code_tv"
                android:textAlignment="textEnd"
                android:textColor="#151212" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/forget_password_password_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/forget_password_password_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/forget_password_password_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/forget_password_confirm_password_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/forget_password_confirm_password_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/forget_password_confirm_password_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/forget_password_confirm_code_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/forget_password_confirm_code_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/forget__confirm_code_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="#000" />
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/register_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/corners_bg_blue"
                android:text="@string/forget_password_bt"
                android:textColor="#000" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>