<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mine_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#48a0e9">

        <TextView
            android:id="@+id/mine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/mine_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mine_info_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mine_confirm_all"
        android:layout_below="@id/mine_all"
        android:background="#bcbcbc"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_phone_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:text="@string/mine_phone_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/mine_phone_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_nick_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text="@string/mine_nick_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mine_nick_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="#000" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/mine_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mine_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="false"
                    android:text="@string/male"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/mine_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/female"
                    android:textColor="#000" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_age_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="@string/mine_age_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mine_age_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_card_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="@string/mine_card_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mine_card_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:maxLength="18"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_enterprise_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="@string/mine_enterprise_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/mine_enterprise_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg_white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mine_address_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="@string/mine_address_tip"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mine_address_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/mine_confirm_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="end">

        <TextView
            android:id="@+id/mine_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_blue"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/mine_confirm"
            android:textSize="23sp" />
    </RelativeLayout>
</RelativeLayout>