<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#bcbcbc">

    <RelativeLayout
        android:id="@+id/park_info_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#48a0e9">

        <TextView
            android:id="@+id/park_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/park_info_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/park_info_info_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/park_info_confirm_all"
        android:layout_below="@id/park_info_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/park_info_name_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/park_info_name_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/park_info_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/park_info_contact_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/park_info_contact_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/park_info_contact_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/park_info_contact_phone_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/park_info_contact_phone_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/park_info_contact_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/park_info_area_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/park_info_area_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/park_info_area_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/park_info_create_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/park_info_create_tip"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/park_info_create_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/park_info_confirm_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="end">

        <TextView
            android:id="@+id/park_info_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_blue"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/park_info_confirm"
            android:textSize="23sp" />
    </RelativeLayout>
</RelativeLayout>